# security-rest-keycloak-sample

./: README.md  build.gradle  container-compose.yml  settings.gradle
keycloak/config/: realm-export.json  realm-import.json
src/main/java/com/example/demo/: DemoApplication.java  OAuth2SecurityConfig.java  SecurityRestKeycloakSampleApplication.java
src/main/java/com/example/demo/controller/: AdminUserController.java  OAuth2ResourceServerController.java  PremiumUserController.java  UserDetailController.java  UserDetailsController.java
src/main/java/com/example/demo/dto/: UserAdminListUsersResponse.java  UserDetailResponse.java  UserPremiumListGiftsResponse.java
src/main/java/com/example/demo/model/: AppUserDetails.java  UserDetails.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/example/demo/: SecurityRestKeycloakSampleApplicationTests.java
