plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id "io.spring.dependency-management" version "1.1.5"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
    mavenLocal()
	mavenCentral()
}

dependencies {
	implementation platform('arqref.one:arqref-bom:1.0.0-SNAPSHOT')
	
	implementation 'arqref.one:arqref-one-web-security'
	
	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'arqref.one:arqref-one-test'	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}