plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.keycloak:keycloak-core:25.0.0'
	implementation 'org.keycloak:keycloak-policy-enforcer:25.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'	
	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'

  	testImplementation 'org.keycloak:keycloak-test-helper:25.0.0'
  	testImplementation 'org.keycloak:keycloak-admin-client:25.0.0'
  	testImplementation 'org.springframework.security:spring-security-test' 
		
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
